<!DOCTYPE html>
<html>
    <head>
        <title>Nino Scherrer</title>

        <!-- META STUFF-->
        <meta charset="utf-8">
        <meta name="author" content="Nino Scherrer">
        <meta name="description" content="My research interest centers around the causal perspective on machine learning with a
        focus on causal discovery, representation learning and reinforcement learning.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

        <!-- STYLING -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400,500,600display=swap');
            @-ms-viewport{ width: device-width; }
            html, body {margin: 0px; padding: 0px; font-size: 14px;}
            body {height:100%; width:100%; font-family: 'Open Sans', sans-serif;}
            ul {list-style: outside none none; padding: 0px}
            li {margin-bottom: 10px; background: #e0bf831a; padding: 10px; border-radius: 10px;}
            li:last-child {margin-bottom: 0px;}
            a {color:rgb(168, 80, 21); text-decoration: none; font-weight: 500; }
            .full {height: 100%; width:100%; background-color: rgba(250, 240, 214, 0.103); position: relative; margin: auto;}
            .box-main {width: 90%; max-width: 800px;  margin: auto; border-radius: 10px; position: absolute; top: 0; bottom: 0; left: 0; right: 0;} 
            .box-left {width: auto; text-align: center; margin-top: 2px; padding: 20px; }
            .box-right {text-align: center; margin-top: 20px; padding: 0px; width: 100%; display: flex; justify-content: center;}
            .portrait {border-radius: 20px; width: auto; max-height: 200px; min-height: 100px; margin-top: 40px; }
            .linear-grad-3 { background-image: linear-gradient(to bottom right, rgb(194 194 194), rgb(248 248 249), #a9a9a9);}
            .highlight {padding: 1px 3px 1px 3px; background: #e89d2d12; border-radius: 5px;}
            .academic-link {padding: 5px 10px 5px 10px; background: #e89d2d12; border-radius: 5px; border: 1px solid rgb(161, 105, 0);}
            .academic-link:hover {background: rgba(250, 240, 214, 0.103); margin-bottom: 40px;}
            .academic-link-box {width:auto; margin-bottom: 20px; float:left; margin:2px; }
            .research {margin-top: 50px; text-align: left;}

            @media only screen and (max-width: 600px) {
                .academic-link-box {width:100%; margin: 10px; }
            }
        </style>

        <!-- ANALYTICS -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9E9KCECL1F"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-9E9KCECL1F');
        </script>
    </head>
    <body>
        <div class="full">
            <div class="box-main ">
                <div class="box-right">
                    <img class="portrait" src="portrait.jpeg" alt="Nino Scherrer Portrait">
                </div>
                <div class="box-left">
                    <h1>Nino Scherrer</h1>
                    <h4>&lt;firstname&gt;.&lt;lastname&gt;@gmail.com</h4>
                    <p>I am working as a research consult with <a class="highlight" href="https://mila.quebec/en/">Mila</a> under the supervision of <a class="highlight" href="https://scholar.google.ca/citations?user=dxwPYhQAAAAJ">Nan Rosemary Ke</a>, <a class="highlight" href="https://scholar.google.com/citations?user=O-oICE8AAAAJ">Stefan Bauer</a> and <a class="highlight" href="https://scholar.google.com/citations?user=kukA0LcAAAAJ">Yoshua Bengio</a>.</p>
                    <p>My research interest centers around the causal perspective on machine learning with a
                         focus on causal discovery, representation learning and reinforcement learning. I did my 
                         masters and bachelors in computer science at <a class="highlight" href="https://ethz.ch/en.html">ETH&nbsp;Zürich</a> and collaborated with <a class="highlight" href="https://mila.quebec/en/">Mila</a> and <a class="highlight" href="https://ei.is.mpg.de/">MPI for Intelligent Systems, Tübingen</a> during my master thesis on active neural causal discovery. 
                         Previously, I did a diploma (vocational education) in computer science and worked multiple years as a systems engineer.  </p>
                    <div style="display: flex; flex-wrap: wrap; text-align: center; justify-content: center; margin-top:20px">
                        <br>
                        <div class="academic-link-box">
                            <a class="academic-link" href="https://scholar.google.com/citations?user=CG9n26kAAAAJ&hl=en">Google Scholar</a> 
                        </div>
                        <div class="academic-link-box">
                            <a class="academic-link" href="https://twitter.com/ninoscherrer">Twitter</a>
                        </div>
                        <div class="academic-link-box">
                            <a class="academic-link" href="https://github.com/ninodimontalcino">Github</a> 
                        </div>
                        <div class="academic-link-box">
                            <a class="academic-link" href="https://ch.linkedin.com/in/ninoscherrer">Linkedin</a>
                        </div> 
                    </div>
                    
                    <div class="research">
                        <h2>Research</h2>
                        <ul>
                            <li><b>Learning Neural Causal Models with Active Interventions</b><br>
                                Nino Scherrer, Olexa Bilaniuk, Yashas Annadani, Anirudh Goyal, Patrick Schwab, Bernhard Schölkopf, Michael C. Mozer, Yoshua Bengio, Stefan Bauer & Nan Rosemary Ke, <br>
                                 Preprint (arXiv) & NeurIPS WHY-21 Workshop: Causal Inference & Machine Learning: Why now? 2021, <br>
                                 <a href="https://arxiv.org/abs/2109.02429">https://arxiv.org/abs/2109.02429</a>
                            </li>
                            <li><b>Variational Causal Networks: Approximate Bayesian Inference over Causal Structures</b><br> 
                                Yashas Annadani, Jonas Rothfuss, Alexandre Lacoste, Nino Scherrer, Anirudh Goyal, Yoshua Bengio & Stefan Bauer, <br>
                                Preprint (arXiv) & BCIRWIS 2021: Bayesian causal inference for real world interactive systems - (KDD 2021 Workshop), 2021,<br>
                                <a href="https://arxiv.org/abs/2106.07635">https://arxiv.org/abs/2106.07635</a>
                             </li>
                            <li><b>Improved Segmentation and Detection Sensitivity of Diffusion-weighted Stroke Lesions with Synthetically Enhanced Deep Learning</b> <br>
                                Christian Federau, Soren Christensen, Nino Scherrer, Johanna M. Ospel, Victor Schulze-Zachau, Noemi Schmidt, Hannes-Christian Breit, Julian Macclaren, Maarten Lansberg & Sebastian Kozerke,<br>
                                Radiology: Artificial Intelligence, 2020, <br>
                                <a href="https://pubs.rsna.org/doi/full/10.1148/ryai.2020190217">https://pubs.rsna.org/doi/full/10.1148/ryai.2020190217</a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </body>

</html>
